var zero = /^([0]{1} [6]{1} [0]{1} [3-9]{1})* ([0-9]{6})+$/
var One = /^([0]{1} [6]{1} [1]{1} [0-9]{1})* ([0-9]{6})+$/

var two = /^([0]{1} [6]{1} [2]{1} [0-9]{1})* ([0-9]{6})+$/
var Three = /^([0]{1} [6]{1} [3]{1} [0-7]{1})* ([0-9]{6})+$/

var four = /^([0]{1} [6]{1} [4]{1} [0-9]{1})* ([0-9]{6})+$/
var five = /^([0]{1} [6]{1} [5]{1} [0-9]{1})* ([0-9]{6})+$/

var six = /^([0]{1} [6]{1} [6]{1} [0-5]{1})* ([0-9]{6})+$/
var seven = /^([0]{1} [6]{1} [7]{1} [0-9]{1})* ([0-9]{6})+$/

var eight = /^([0]{1} [6]{1} [8]{1} [0-5]{1})* ([0-9]{6})+$/

<!DOCTYPE html>
<html>
<body>

<p>Click the button to do a global search for at least one "o" in a string.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "0686936217";
  var patt1 = /^([0]{1}[6]{1}[0-8]{1})*([0-9]{7})+$/;
  var patt2 = /^([0]{1}[7]{1}[1-34-68-9]{1})*([0-9]{7})+$/;
  var patt3 = /^([0]{1}[8]{1}[1-4]{1})*([0-9]{7})+$/;
  var sevenFormat = str.match(patt2);
  var eightFormat = str.match(patt3);
  var sixZero = /^([0]{1}[6]{1}[0]{1}[3-9]{1})*([0-9]{6})+$/;
  var sixOne = /^([0]{1}[6]{1}[1]{1}[0-9]{1})*([0-9]{6})+$/;
  var sixTwo = /^([0]{1}[6]{1}[2]{1}[0-9]{1})*([0-9]{6})+$/;
  var sixThree = /^([0]{1}[6]{1}[3]{1}[0-7]{1})*([0-9]{6})+$/;
  var sixFour = /^([0]{1}[6]{1}[4]{1}[0-9]{1})*([0-9]{6})+$/;
  var sixFive = /^([0]{1}[6]{1}[5]{1}[0-9]{1})*([0-9]{6})+$/;
  var six = /^([0]{1}[6]{1}[6]{1}[0-5]{1})*([0-9]{6})+$/;
  var sixSeven = /^([0]{1}[6]{1}[7]{1}[0-9]{1})*([0-9]{6})+$/;
  var sixEight = /^([0]{1}[6]{1}[8]{1}[0-5]{1})*([0-9]{6})+$/;
  var resultZero = str.match(sixZero);
  var resultOne = str.match(sixOne);
  var resulTwo = str.match(sixTwo);
  var resultThree = str.match(sixThree);
  var resultFour = str.match(sixFour);
  var resultFive = str.match(sixFive);
  var resultSix = str.match(six);
  var resultSeven = str.match(sixSeven);
  var resultEight = str.match(sixEight);


    
  if(resultZero || resultOne || resulTwo || resultThree || resultFour || resultFive || resultSix || resultSeven || resultEight){  
  document.getElementById("demo").innerHTML = 'Valid for 06...';
  console.log(resultOne);
  }else if(sevenFormat){
  document.getElementById("demo").innerHTML = 'Valid for 07...';
  }else if(eightFormat){
  document.getElementById("demo").innerHTML = 'Valid for 08...';
  }else{
  document.getElementById("demo").innerHTML = 'Invalid';
  }
}
</script>

</body>
</html>